#BlueJ class context
comment0.target=Game_of_Life
comment1.params=
comment1.target=Game_of_Life()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game_of_Life\r\n
comment10.params=
comment10.target=void\ switchCells()
comment11.params=
comment11.target=void\ oneGeneration()
comment12.params=
comment12.target=void\ nextGeneration()
comment13.params=
comment13.target=void\ nextGenerationCells()
comment14.params=
comment14.target=void\ checkLIVE_CELLs()
comment15.params=
comment15.target=void\ checkDEAD_CELLs()
comment16.params=
comment16.target=int\ numberOfAdjacentLIVE_CELLs()
comment17.params=
comment17.target=void\ multipleGenertaion()
comment18.params=
comment18.target=void\ numberOfGenerations()
comment19.params=
comment19.target=void\ reset()
comment2.params=
comment2.target=void\ startGame()
comment20.params=
comment20.target=void\ quit()
comment3.params=
comment3.target=void\ initialGrid()
comment4.params=
comment4.target=void\ displayScreen()
comment5.params=
comment5.target=void\ instruction()
comment6.params=
comment6.target=void\ menu()
comment7.params=
comment7.target=void\ onOff()
comment8.params=prompt
comment8.target=void\ getCoordinates(java.lang.String)
comment9.params=integers
comment9.target=boolean\ checkNumbers(java.lang.String[])
numComments=21
