#BlueJ class context
comment0.target=Game_of_Life
comment1.params=
comment1.target=Game_of_Life()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game_of_Life\r\n
comment10.params=
comment10.target=void\ oneGeneration()
comment11.params=
comment11.target=void\ nextGenerationCells()
comment12.params=
comment12.target=void\ checkLiveCells()
comment13.params=
comment13.target=void\ checkDeadCells()
comment14.params=
comment14.target=int\ numberOfAdjacentLiveCells()
comment15.params=
comment15.target=void\ multipleGenertaion()
comment16.params=
comment16.target=void\ reset()
comment17.params=
comment17.target=void\ quit()
comment2.params=
comment2.target=void\ initialGrid()
comment3.params=
comment3.target=void\ displayGrid()
comment4.params=
comment4.target=void\ instruction()
comment5.params=
comment5.target=void\ menu()
comment6.params=
comment6.target=void\ onOff()
comment7.params=prompt
comment7.target=void\ getCoordinates(java.lang.String)
comment8.params=integers
comment8.target=boolean\ checkNumbers(java.lang.String[])
comment9.params=
comment9.target=void\ newGrid()
numComments=18
