#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=365
package.divider.horizontal=0.6
package.divider.vertical=0.7922998986828774
package.editor.height=775
package.editor.width=275
package.editor.x=1913
package.editor.y=0
package.frame.height=1087
package.frame.width=405
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game_of_Life
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
