#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.830890642615558
package.editor.height=730
package.editor.width=844
package.editor.x=2076
package.editor.y=2
package.frame.height=987
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game_of_Life
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
